; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	ttgo_lora32_v1

[common]
monitor_speed = 115200
build_flags = 
	-D DO_WORK_INTERVAL_SECONDS=60
	-D MONITOR_SPEED=${common.monitor_speed}
	-D USE_SERIAL=2

[radio_lib]
build_flags = 
lib_deps = 
	jgromes/RadioLib @ ^7.1.2
	Wire
	olikraus/U8g2
	kosme/arduinoFFT@^2.0.4

[env:waveshare_rp2040_zero]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_zero
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${radio_lib.lib_deps}
	bodmer/TFT_eSPI@^2.5.43
build_flags = 
	${common.build_flags}
	${radio_lib.build_flags}
	-D BF_PICO_ZERO

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${radio_lib.lib_deps}
	bodmer/TFT_eSPI@^2.5.43
build_flags = 
	${common.build_flags}
	${radio_lib.build_flags}
	-D BF_WIFI_LORA32_V3

[env:ttgo_lora32_v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${radio_lib.lib_deps}
	adafruit/Adafruit ADS1X15 @ ^2.5.0
	bodmer/TFT_eSPI@^2.5.43
build_flags = 
	${common.build_flags}
	${radio_lib.build_flags}
	-D BF_TTGO_LORA32_V1
